<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background.color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/textview.text.title"
            android:textColor="@color/textColor"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/textview.text.slogan"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5.5"
                android:background="@color/imageview.backgound.color"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/edittext.background"
                android:hint="@string/editext.hint.email_address"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/editext.hint.color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5.5"
                android:background="@color/imageview.backgound.color"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/editext.color"
                android:enabled="false"
                android:hint="@string/editext.hint.emaill_password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/editext.hint.color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5.5"
                android:background="@color/imageview.backgound.color"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/editext.color"
                android:enabled="false"
                android:hint="@string/editext.hint.name"
                android:inputType="textCapWords"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/editext.hint.color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:background="@color/imageview.backgound.color"
                android:src="@drawable/ic_user" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMaleGolf"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/radiobutton.color.selected"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/togglebutton.text.male"
                    android:textColor="@color/textColor" />

                <RadioButton
                    android:id="@+id/rbFemaleGolf"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/radiobutton.color.noselected"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/togglebutton.text.female"
                    android:textColor="@color/textColor" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:background="@color/button.color"
            android:text="@string/button.text.continue"
            android:textColor="@color/textColor" />
    </LinearLayout>

</LinearLayout>
